# spring-angular-s3-rekognition

./: Readme.md  aws-application-s3-rekognition.json
aws-application-angular/: angular.json  karma.conf.js
aws-application-angular/.angular/cache/13.3.7/angular-webpack/25423b0770038791925e2e08c63dffe197d1c9b1/: 0.pack  1.pack  index.pack  index.pack.old
aws-application-angular/.angular/cache/13.3.7/angular-webpack/c36caf5df5fbfc98c0fece017494128adab4987a/: 0.pack  1.pack  2.pack  3.pack  index.pack  index.pack.old
aws-application-angular/src/: index.html  styles.scss
aws-application-angular/src/app/: app-routing.module.ts  app.module.ts
aws-application-angular/src/app/modules/core/: core.module.ts
aws-application-angular/src/app/modules/core/models/: file.model.ts
aws-application-angular/src/app/modules/core/services/: file.service.ts  general-api.service.ts
aws-application-angular/src/app/modules/image-manager/: image-manager.component.html  image-manager.component.scss  image-manager.component.ts
aws-application-backend/: .gitignore  pom.xml
aws-application-backend/src/main/java/com/se/sample/: AwsBackendApplication.java
aws-application-backend/src/main/java/com/se/sample/config/: AmazonConfig.java  BucketName.java  RestConfig.java
aws-application-backend/src/main/java/com/se/sample/constraint/: ContentType.java
aws-application-backend/src/main/java/com/se/sample/constraint/impl/: ContentTypeMultipartFileValidator.java
aws-application-backend/src/main/java/com/se/sample/controller/: ImageController.java
aws-application-backend/src/main/java/com/se/sample/domain/: Image.java  ImageLabel.java
aws-application-backend/src/main/java/com/se/sample/errors/: ExceptionControllerAdvice.java
aws-application-backend/src/main/java/com/se/sample/errors/exception/: FileStorageException.java  ImageProcessingException.java  IncorrectFileException.java  IncorrectImageException.java  ResourceNotFoundException.java
aws-application-backend/src/main/java/com/se/sample/errors/models/: ApiValidationError.java  ErrorDetail.java
aws-application-backend/src/main/java/com/se/sample/mapper/: ImageMapper.java
aws-application-backend/src/main/java/com/se/sample/models/payload/: ConvertToMultipartFile.java  RecognitionLabels.java  ResizeModel.java
aws-application-backend/src/main/java/com/se/sample/models/response/: ImageInformation.java  ImageResponse.java  RecognitionResponse.java
aws-application-backend/src/main/java/com/se/sample/models/specification/: JoinColumnProps.java  SearchFilter.java  SearchQuery.java  SortOrder.java
aws-application-backend/src/main/java/com/se/sample/repository/: ImageRepository.java
aws-application-backend/src/main/java/com/se/sample/service/: FileStore.java  ImageService.java  RekognitionService.java
aws-application-backend/src/main/java/com/se/sample/service/impl/: FileStoreImpl.java  ImageServiceImpl.java  RekognitionServiceImpl.java
aws-application-backend/src/main/java/com/se/sample/util/: Constants.java  ImageUtils.java  SpecificationUtil.java
aws-application-backend/src/main/resources/: application-local.properties  application.properties
aws-application-backend/src/test/java/com/se/sample/: AwsBackendApplicationTests.java
